{
  "name": "bb-api",
  "version": "1.0.0",
  "description": "Raspberry Pi Home Automation System",
  "main": "index.js",
  "scripts": {},
  "author": "Joris Palings",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mic": "https://github.com/ashishbajaj99/mic.git",
    "opn": "https://github.com/sindresorhus/opn.git",
    "request": "^2.81.0",
    "snowboy": "https://github.com/Kitt-AI/snowboy.git",
    "watson-developer-cloud": "https://github.com/watson-developer-cloud/node-sdk.git"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorisPalings/pihas-api.git"
  },
  "bugs": {
    "url": "https://github.com/JorisPalings/pihas-api/issues"
  },
  "homepage": "https://github.com/JorisPalings/pihas-api#readme"
}
