{
  "name": "bb-api",
  "version": "1.0.0",
  "description": "Raspberry Pi Home Automation System",
  "main": "index.js",
  "scripts": {},
  "author": "Joris Palings",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mic": "ashishbajaj99/mic",
    "opn": "sindresorhus/opn",
    "request": "^2.81.0",
    "snowboy": "Kitt-AI/snowboy",
    "watson-developer-cloud": "watson-developer-cloud/node-sdk"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorisPalings/pihas-api.git"
  },
  "bugs": {
    "url": "https://github.com/JorisPalings/pihas-api/issues"
  },
  "homepage": "https://github.com/JorisPalings/pihas-api#readme"
}
